<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adeline Schreifels</title>
    <!-- PUT FAVICON HERE FROM https://www.favicon.cc/ -->
    <link rel="icon" href="favicon.png" type="image/icon" sizes="16x16">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template SWITCH FONTS! -->
    <link href="https://fonts.googleapis.com/css?family=Oldenburg|Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="css/portfolio.css" rel="stylesheet">
    <style>
        .sitelink:hover {
          text-decoration: none;
          filter:brightness(1.1);
        }
        .galleryimg {
          display:block;
          float: left;;
          width: 7rem;
          margin:1rem !important;
          text-align: center;
          font-size: 1rem;
          margin-left: auto!important;
          margin-right: auto !important;
        }
        .biggerImg {
          width: 15rem !important;
          height: 316px;
          margin:2rem !important;
          margin-left: auto!important;
          margin-right: auto !important;
        }
        .imgbwtocolor {
          filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
         	 /* Firefox 10+, Firefox on Android */
          	-webkit-filter: grayscale(100%);
          	filter: grayscale(100%) brightness(1.1) contrast(.6);
          	filter: gray;
          	/* IE 6-9 */
          	-moz-transition: all 0.2s ease-in;
          	-o-transition: all 0.2s ease-in;
          	-webkit-transition: all 0.2s ease-in;
          	transition: all 0.2s ease-in;
        }
      	.imgbwtocolor:hover {
      	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
        	-webkit-filter: none;
       	 filter: none;
      	}
    </style>
  </head>

  <body style="background-color:rgb(255, 219, 88); overflow-x:hidden !important; ">


    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about" style="width:100vw !important;">
        <div class="my-auto">
          <i style='font-size:70px;color:black;' class='fas'>&#xf53f;</i><br><br>
          <h1 class="mb-0" style="color:#000;font-weight:800;">Adeline<br>
            <span style="color:#000;font-weight:800;font-size:2em;line-height:.8;">Schreifels</span>
          </h1>
          <br><br>

        </div>
      </section>
      <!-- can replace with background-image: url(file path); -->

      <!-- <div class=parallax style=" background-color: yellow;"></div> -->

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="design" style="background-color:#fff;">
        <br><br>

      <div id="gallerymod" class="modal" onclick="f2('gallerymod');">
                <!-- The Close Button -->
                <span class="close" onclick="f2('gallerymod');">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="modimg">
      </div>

        <div class="my-auto row">


          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/prezi.png')" class="imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/5.png" alt="Professional Aspirations presentation theme"><br>Professional Aspirations Theme</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/beets.jpg')" class="imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/7.png" alt="beets spotify playlist cover"><br>Spotify Playlist Cover<br></div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/icecreamshirt.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/8.png" alt="Bison Robotics novelty tshirt design"><br>Bison Robotics Novelty Shirt Design</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/stats.png')" class="imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/9.png" alt="Robotics statistics"><br>Robotics Statistics<br></div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/3.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/10.png" alt="Eye for Design page"><br>Eye for Design Pamplet</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/4.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/11.png" alt="Look Book Cook Book"><br>Look Book Cook Book</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/photo.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/12.png" alt="Photography"><br>Photography</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/sponsors.png')"  class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/13.png" alt="Infographic Sponsor Levels"><br>Sponsor Levels Infographic</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/2.png')" class="imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/14.png" alt="Java One Informational Card"><br>Java I Informational Card</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/card.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/15.png" alt="Robotics Thank You Card"><br>Robotics Thank You Card</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/vgd.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/16.png" alt="Video Game Development Poster"><br>Video Game Development Poster</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/mag.jpg')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/17.png" alt="Magazine Collage"><br>Magazine Collage</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/1.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/geo.png" alt="Geofencing"><br>Geofencing Info</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/gradcap.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/29.png" alt="Grad cap"><br>Graduation Cap</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/bg1.jpg')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/30.png" alt="Buck Gnarly 1"><br>Buck Gnarly Band Promo</div>

          <div class="biggerImg galleryimg"><img onclick="f1('img/fullsizegalleryimgs/linkedinbanner.png')" class=" imgbwtocolor img-fluid img-profile rounded-circle mx-auto mb-2" src="img/28.png" alt="LinkedIn Banner"><br>LinkedIn Banner</div>


        </div>
        <br><br><br>
        <div class="subheading mb-5" style="text-align:center;">
          <i style='font-size:54px;color:rgb(255, 219, 88)' class='fas'>&#xf086;</i><br>
          <a href="mailto:adelinemaries@email.com" style="color:rgb(255, 219, 88);font-weight:800;">adelinemaries@gmail.com</a>
        </div>


      </section>
      <div style="height:15vh; background-color:rgb(255, 219, 88)">
      </div>

    </div>

          <script>
             function f1(img4mod){
                 // Get the modal
                 var modal = document.getElementById("gallerymod");
                 // Get the image and insert it inside the modal - use its "alt" text as a caption
                 //var img = document.getElementById(thumbId);
                 var modalImg = document.getElementById("modimg");
                 //img.onclick = f1();
                 modal.style.display = "block";
                 modalImg.src = img4mod;
                 //captionText.innerHTML = this.alt;
             }
             function f2(modalId) {
                // Get the modal
                 var modal = document.getElementById(modalId);
                 modal.style.display = "none";
             }
           </script>


  </body>

</html>
